spring.datasource.url=jdbc:mysql://localhost:3306/weapon_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=4000
server.servlet.context-path=/weapon
#spring.security.user.name=admin
#spring.security.user.password=123
